.container {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    grid-gap: 35px;
}

.city-container {
    display: flex;
    align-items: center;
}

.icon {
    display: inline-block;
}

.city {
    display: inline-block;
}

.info-container {
    display: flex;
    flex-direction: column;
}

.info-container .description {
    flex: 1 1;
}

@media (min-width: 1900px) {
    .container {
        padding-bottom: 100px;
    }
    .image-container img {
        width: 820px;
        height: 620px;
        object-fit: cover;
    }

    .icon {
        width: 45px;
        height: 45px;
    }

    .location {
        margin-left: 22px;
    }

    .city {
        margin-left: 5px;
        font-size: 23px;
        line-height: 30px;
    }

    .header {
        margin-top: 40px;
        margin-bottom: 25px;
        font-size: 70px;
        line-height: 85px;
        font-weight: 700;
    }

    .description {
        line-height: 30px;
    }
}

